{
  "name": "eca-desktop",
  "productName": "ECA",
  "version": "0.5.2",
  "description": "ECA Desktop - AI Code Assistant",
  "author": "Editor Code Assistant",
  "license": "Apache-2.0",
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "dev": "npm run build:electron && concurrently -n webview,desktop \"cd eca-webview && npx vite build --watch\" \"wait-on eca-webview/dist/assets/index.js && unset ELECTRON_RUN_AS_NODE && electron .\"",
    "build:webview": "cd eca-webview && npm ci && npm run build",
    "build:electron": "npm run build:main && npm run build:preload && npm run build:sidebar && npm run build:welcome && npm run build:preferences",
    "build:main": "esbuild src/main/main.ts --bundle --platform=node --outfile=dist/main.js --external:electron --external:vscode-jsonrpc --external:jsonc-parser",
    "build:preload": "esbuild src/preload/preload.ts --bundle --platform=node --outfile=dist/preload.js --external:electron",
    "build:sidebar": "esbuild src/renderer/sidebar.ts --bundle --outfile=src/renderer/sidebar.js",
    "build:welcome": "esbuild src/renderer/welcome.ts --bundle --outfile=src/renderer/welcome.js",
    "build:preferences": "esbuild src/renderer/preferences.ts --bundle --outfile=src/renderer/preferences.js",
    "build": "npm run build:webview && npm run build:electron",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "npm run build && electron-builder",
    "start": "unset ELECTRON_RUN_AS_NODE && electron .",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "extract-zip": "^2.0.1",
    "follow-redirects": "^1.15.9",
    "jsonc-parser": "^3.3.1",
    "vscode-jsonrpc": "^8.2.1"
  },
  "devDependencies": {
    "@types/follow-redirects": "^1.13.0",
    "@types/node": "^20.x",
    "concurrently": "^9.1.2",
    "electron": "^33.4.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.4",
    "wait-on": "^8.0.3"
  }
}
